Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        4011 :
       # of nets not needing routing.......... :        1424 :
           # of internally routed nets........ :        1424 :
       # of routable nets..................... :        2587 :
           # of fully routed nets............. :        2587 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

