Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Fri Mar 18 16:09:35 2022
| Host         : big07.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.535       -0.975                      3                 2364        0.130        0.000                      0                 2364        3.000        0.000                       0                   580  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -0.535       -0.975                      3                 2178        0.140        0.000                      0                 2178       28.125        0.000                       0                   522  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.571        0.000                      0                   62        0.130        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.509        0.000                      0                  112       19.712        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.888        0.000                      0                   12       20.278        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            3  Failing Endpoints,  Worst Slack       -0.535ns,  Total Violation       -0.975ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.535ns  (required time - arrival time)
  Source:                 proc_inst/w_insn_reg/state_reg[25]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/Pipeline_NZP_Reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        57.750ns  (logic 15.309ns (26.509%)  route 42.441ns (73.491%))
  Logic Levels:           67  (CARRY4=28 LUT2=2 LUT3=3 LUT4=2 LUT5=11 LUT6=21)
  Clock Path Skew:        -0.015ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.511ns = ( 55.739 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.883ns
    Clock Pessimism Removal (CPR):    0.614ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=520, routed)         1.729    -0.883    proc_inst/w_insn_reg/clk_processor
    SLICE_X25Y22         FDRE                                         r  proc_inst/w_insn_reg/state_reg[25]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y22         FDRE (Prop_fdre_C_Q)         0.456    -0.427 r  proc_inst/w_insn_reg/state_reg[25]/Q
                         net (fo=13, routed)          0.824     0.398    proc_inst/w_insn_reg/state_reg[0]
    SLICE_X27Y22         LUT6 (Prop_lut6_I5_O)        0.124     0.522 r  proc_inst/w_insn_reg/o_remainder0_carry_i_12/O
                         net (fo=6, routed)           0.666     1.188    proc_inst/w_insn_reg/o_remainder0_carry_i_12_n_0
    SLICE_X26Y22         LUT2 (Prop_lut2_I0_O)        0.150     1.338 r  proc_inst/w_insn_reg/o_remainder0_carry_i_11/O
                         net (fo=16, routed)          0.731     2.069    proc_inst/m_insn_reg/state_reg[22]_22
    SLICE_X28Y26         LUT6 (Prop_lut6_I4_O)        0.328     2.397 r  proc_inst/m_insn_reg/MUL_result_i_17/O
                         net (fo=60, routed)          1.474     3.871    proc_inst/m_insn_reg/rs_bypass_res[15]
    SLICE_X48Y20         LUT3 (Prop_lut3_I1_O)        0.124     3.995 r  proc_inst/m_insn_reg/o_remainder1_carry_i_8__29/O
                         net (fo=1, routed)           0.000     3.995    proc_inst/Pipeline_Alu/DIV_cal/iter0/state_reg[22][0]
    SLICE_X48Y20         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     4.527 r  proc_inst/Pipeline_Alu/DIV_cal/iter0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     4.527    proc_inst/Pipeline_Alu/DIV_cal/iter0/o_remainder1_carry_n_0
    SLICE_X48Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     4.641 r  proc_inst/Pipeline_Alu/DIV_cal/iter0/o_remainder1_carry__0/CO[3]
                         net (fo=96, routed)          0.958     5.599    proc_inst/m_insn_reg/CO[0]
    SLICE_X47Y26         LUT6 (Prop_lut6_I2_O)        0.124     5.723 r  proc_inst/m_insn_reg/o_remainder1_carry_i_4__14/O
                         net (fo=1, routed)           0.379     6.102    proc_inst/Pipeline_Alu/DIV_cal/iter1/state_reg[22][0]
    SLICE_X46Y26         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550     6.652 r  proc_inst/Pipeline_Alu/DIV_cal/iter1/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     6.652    proc_inst/Pipeline_Alu/DIV_cal/iter1/o_remainder1_carry_n_0
    SLICE_X46Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.769 r  proc_inst/Pipeline_Alu/DIV_cal/iter1/o_remainder1_carry__0/CO[3]
                         net (fo=69, routed)          1.260     8.029    proc_inst/m_insn_reg/state_reg[22]_14[0]
    SLICE_X50Y29         LUT4 (Prop_lut4_I2_O)        0.116     8.145 f  proc_inst/m_insn_reg/o_remainder1_carry__0_i_15__2/O
                         net (fo=7, routed)           0.501     8.646    proc_inst/m_insn_reg/Pipeline_Alu/DIV_cal/remainder_12[8]
    SLICE_X51Y29         LUT6 (Prop_lut6_I1_O)        0.328     8.974 r  proc_inst/m_insn_reg/o_remainder1_carry__0_i_4__17/O
                         net (fo=1, routed)           0.482     9.456    proc_inst/Pipeline_Alu/DIV_cal/iter2/state_reg[22]_1[0]
    SLICE_X50Y28         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    10.006 r  proc_inst/Pipeline_Alu/DIV_cal/iter2/o_remainder1_carry__0/CO[3]
                         net (fo=51, routed)          1.068    11.074    proc_inst/m_insn_reg/state_reg[22]_13[0]
    SLICE_X47Y26         LUT5 (Prop_lut5_I3_O)        0.124    11.198 f  proc_inst/m_insn_reg/o_remainder0_carry_i_1__14/O
                         net (fo=9, routed)           0.637    11.835    proc_inst/m_insn_reg/state_reg[10][1]
    SLICE_X52Y27         LUT6 (Prop_lut6_I1_O)        0.124    11.959 r  proc_inst/m_insn_reg/o_remainder1_carry_i_3__14/O
                         net (fo=1, routed)           0.473    12.432    proc_inst/Pipeline_Alu/DIV_cal/iter3/state_reg[22][1]
    SLICE_X50Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.952 r  proc_inst/Pipeline_Alu/DIV_cal/iter3/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    12.952    proc_inst/Pipeline_Alu/DIV_cal/iter3/o_remainder1_carry_n_0
    SLICE_X50Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    13.069 r  proc_inst/Pipeline_Alu/DIV_cal/iter3/o_remainder1_carry__0/CO[3]
                         net (fo=66, routed)          1.230    14.298    proc_inst/m_insn_reg/state_reg[22]_12[0]
    SLICE_X48Y24         LUT3 (Prop_lut3_I1_O)        0.150    14.448 f  proc_inst/m_insn_reg/o_remainder1_carry_i_9__10/O
                         net (fo=6, routed)           0.497    14.946    proc_inst/m_insn_reg/Pipeline_Alu/DIV_cal/remainder_34[6]
    SLICE_X48Y22         LUT6 (Prop_lut6_I1_O)        0.326    15.272 r  proc_inst/m_insn_reg/o_remainder1_carry_i_1__19/O
                         net (fo=1, routed)           0.476    15.748    proc_inst/Pipeline_Alu/DIV_cal/iter4/state_reg[22][3]
    SLICE_X51Y22         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    16.133 r  proc_inst/Pipeline_Alu/DIV_cal/iter4/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    16.133    proc_inst/Pipeline_Alu/DIV_cal/iter4/o_remainder1_carry_n_0
    SLICE_X51Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.247 r  proc_inst/Pipeline_Alu/DIV_cal/iter4/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          1.222    17.469    proc_inst/m_insn_reg/state_reg[22]_11[0]
    SLICE_X48Y24         LUT5 (Prop_lut5_I3_O)        0.124    17.593 f  proc_inst/m_insn_reg/o_remainder0_carry__1_i_1__17/O
                         net (fo=9, routed)           0.691    18.284    proc_inst/m_insn_reg/state_reg[9]_0[9]
    SLICE_X52Y20         LUT6 (Prop_lut6_I1_O)        0.124    18.408 r  proc_inst/m_insn_reg/o_remainder1_carry__0_i_3__20/O
                         net (fo=1, routed)           0.611    19.019    proc_inst/Pipeline_Alu/DIV_cal/iter5/state_reg[22]_1[1]
    SLICE_X52Y22         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    19.526 r  proc_inst/Pipeline_Alu/DIV_cal/iter5/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.274    20.800    proc_inst/m_insn_reg/state_reg[22]_10[0]
    SLICE_X55Y26         LUT5 (Prop_lut5_I3_O)        0.124    20.924 f  proc_inst/m_insn_reg/o_remainder0_carry__0_i_1__17/O
                         net (fo=9, routed)           0.623    21.547    proc_inst/m_insn_reg/state_reg[7]_2[5]
    SLICE_X55Y27         LUT6 (Prop_lut6_I1_O)        0.124    21.671 r  proc_inst/m_insn_reg/o_remainder1_carry_i_1__15/O
                         net (fo=1, routed)           0.505    22.176    proc_inst/Pipeline_Alu/DIV_cal/iter6/state_reg[22][3]
    SLICE_X54Y25         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    22.572 r  proc_inst/Pipeline_Alu/DIV_cal/iter6/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    22.572    proc_inst/Pipeline_Alu/DIV_cal/iter6/o_remainder1_carry_n_0
    SLICE_X54Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.689 r  proc_inst/Pipeline_Alu/DIV_cal/iter6/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.025    23.713    proc_inst/m_insn_reg/state_reg[22]_9[0]
    SLICE_X53Y26         LUT5 (Prop_lut5_I3_O)        0.124    23.837 f  proc_inst/m_insn_reg/o_remainder0_carry__0_i_3__18/O
                         net (fo=9, routed)           0.702    24.539    proc_inst/m_insn_reg/state_reg[8][3]
    SLICE_X56Y25         LUT6 (Prop_lut6_I1_O)        0.124    24.663 r  proc_inst/m_insn_reg/o_remainder1_carry_i_2__20/O
                         net (fo=1, routed)           0.736    25.399    proc_inst/Pipeline_Alu/DIV_cal/iter7/state_reg[22][2]
    SLICE_X54Y23         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    25.803 r  proc_inst/Pipeline_Alu/DIV_cal/iter7/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    25.803    proc_inst/Pipeline_Alu/DIV_cal/iter7/o_remainder1_carry_n_0
    SLICE_X54Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.920 r  proc_inst/Pipeline_Alu/DIV_cal/iter7/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.112    27.032    proc_inst/m_insn_reg/state_reg[22]_8[0]
    SLICE_X57Y26         LUT5 (Prop_lut5_I3_O)        0.124    27.156 f  proc_inst/m_insn_reg/o_remainder0_carry__2_i_1__21/O
                         net (fo=5, routed)           0.643    27.800    proc_inst/m_insn_reg/state_reg[7]_3[11]
    SLICE_X58Y24         LUT6 (Prop_lut6_I1_O)        0.124    27.924 r  proc_inst/m_insn_reg/o_remainder1_carry__0_i_2__23/O
                         net (fo=1, routed)           0.712    28.636    proc_inst/Pipeline_Alu/DIV_cal/iter8/state_reg[22]_1[2]
    SLICE_X54Y22         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    29.040 r  proc_inst/Pipeline_Alu/DIV_cal/iter8/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.125    30.165    proc_inst/m_insn_reg/state_reg[22]_7[0]
    SLICE_X55Y21         LUT5 (Prop_lut5_I3_O)        0.124    30.289 f  proc_inst/m_insn_reg/o_remainder0_carry__0_i_1__19/O
                         net (fo=9, routed)           0.619    30.907    proc_inst/m_insn_reg/state_reg[6]_0[5]
    SLICE_X59Y24         LUT6 (Prop_lut6_I1_O)        0.124    31.031 r  proc_inst/m_insn_reg/o_remainder1_carry_i_1__22/O
                         net (fo=1, routed)           0.520    31.552    proc_inst/Pipeline_Alu/DIV_cal/iter9/state_reg[22][3]
    SLICE_X57Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    31.937 r  proc_inst/Pipeline_Alu/DIV_cal/iter9/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    31.946    proc_inst/Pipeline_Alu/DIV_cal/iter9/o_remainder1_carry_n_0
    SLICE_X57Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    32.060 r  proc_inst/Pipeline_Alu/DIV_cal/iter9/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.351    33.410    proc_inst/m_insn_reg/state_reg[22]_6[0]
    SLICE_X55Y20         LUT5 (Prop_lut5_I3_O)        0.124    33.534 f  proc_inst/m_insn_reg/o_remainder0_carry_i_1__21/O
                         net (fo=9, routed)           0.218    33.752    proc_inst/m_insn_reg/state_reg[3]_2[1]
    SLICE_X55Y20         LUT6 (Prop_lut6_I1_O)        0.124    33.876 r  proc_inst/m_insn_reg/o_remainder1_carry_i_3__23/O
                         net (fo=1, routed)           0.616    34.492    proc_inst/Pipeline_Alu/DIV_cal/iter10/state_reg[22][1]
    SLICE_X57Y22         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    34.999 r  proc_inst/Pipeline_Alu/DIV_cal/iter10/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    34.999    proc_inst/Pipeline_Alu/DIV_cal/iter10/o_remainder1_carry_n_0
    SLICE_X57Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    35.113 r  proc_inst/Pipeline_Alu/DIV_cal/iter10/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.173    36.287    proc_inst/m_insn_reg/state_reg[22]_5[0]
    SLICE_X60Y21         LUT5 (Prop_lut5_I3_O)        0.124    36.411 f  proc_inst/m_insn_reg/o_remainder0_carry__0_i_1__21/O
                         net (fo=9, routed)           0.608    37.018    proc_inst/m_insn_reg/state_reg[2]_4[5]
    SLICE_X60Y20         LUT6 (Prop_lut6_I1_O)        0.124    37.142 r  proc_inst/m_insn_reg/o_remainder1_carry_i_1__24/O
                         net (fo=1, routed)           0.698    37.840    proc_inst/Pipeline_Alu/DIV_cal/iter11/state_reg[22][3]
    SLICE_X59Y19         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    38.225 r  proc_inst/Pipeline_Alu/DIV_cal/iter11/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    38.225    proc_inst/Pipeline_Alu/DIV_cal/iter11/o_remainder1_carry_n_0
    SLICE_X59Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.339 r  proc_inst/Pipeline_Alu/DIV_cal/iter11/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          0.967    39.306    proc_inst/m_insn_reg/state_reg[22]_4[0]
    SLICE_X56Y18         LUT5 (Prop_lut5_I3_O)        0.124    39.430 f  proc_inst/m_insn_reg/o_remainder0_carry__0_i_1__22/O
                         net (fo=9, routed)           0.608    40.038    proc_inst/m_insn_reg/state_reg[3]_3[5]
    SLICE_X57Y17         LUT6 (Prop_lut6_I1_O)        0.124    40.162 r  proc_inst/m_insn_reg/o_remainder1_carry_i_1__25/O
                         net (fo=1, routed)           0.777    40.939    proc_inst/Pipeline_Alu/DIV_cal/iter12/state_reg[22][3]
    SLICE_X59Y17         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    41.324 r  proc_inst/Pipeline_Alu/DIV_cal/iter12/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    41.324    proc_inst/Pipeline_Alu/DIV_cal/iter12/o_remainder1_carry_n_0
    SLICE_X59Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.438 r  proc_inst/Pipeline_Alu/DIV_cal/iter12/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.210    42.648    proc_inst/m_insn_reg/state_reg[22]_3[0]
    SLICE_X62Y19         LUT5 (Prop_lut5_I3_O)        0.124    42.772 f  proc_inst/m_insn_reg/o_remainder0_carry__1_i_3__24/O
                         net (fo=9, routed)           0.377    43.150    proc_inst/m_insn_reg/state_reg[2]_3[7]
    SLICE_X64Y18         LUT6 (Prop_lut6_I1_O)        0.124    43.274 r  proc_inst/m_insn_reg/o_remainder1_carry__0_i_4__26/O
                         net (fo=1, routed)           0.471    43.745    proc_inst/Pipeline_Alu/DIV_cal/iter13/state_reg[22]_1[0]
    SLICE_X61Y18         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    44.271 r  proc_inst/Pipeline_Alu/DIV_cal/iter13/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.195    45.465    proc_inst/m_insn_reg/state_reg[22]_2[0]
    SLICE_X62Y18         LUT3 (Prop_lut3_I1_O)        0.150    45.615 f  proc_inst/m_insn_reg/o_remainder1_carry__0_i_9__14/O
                         net (fo=2, routed)           0.446    46.062    proc_inst/m_insn_reg/o_remainder1_carry__0_i_9__14_n_0
    SLICE_X61Y19         LUT6 (Prop_lut6_I5_O)        0.328    46.390 r  proc_inst/m_insn_reg/o_remainder1_carry__0_i_1__15/O
                         net (fo=1, routed)           0.612    47.002    proc_inst/Pipeline_Alu/DIV_cal/iter14/state_reg[22]_1[3]
    SLICE_X61Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    47.387 r  proc_inst/Pipeline_Alu/DIV_cal/iter14/o_remainder1_carry__0/CO[3]
                         net (fo=30, routed)          1.043    48.430    proc_inst/m_insn_reg/state_reg[22]_1[0]
    SLICE_X64Y18         LUT5 (Prop_lut5_I3_O)        0.124    48.554 f  proc_inst/m_insn_reg/o_remainder1_carry__0_i_11__4/O
                         net (fo=1, routed)           0.431    48.985    proc_inst/m_insn_reg/o_remainder1_carry__0_i_11__4_n_0
    SLICE_X62Y18         LUT6 (Prop_lut6_I1_O)        0.124    49.109 r  proc_inst/m_insn_reg/o_remainder1_carry__0_i_3__28/O
                         net (fo=1, routed)           0.520    49.629    proc_inst/Pipeline_Alu/DIV_cal/final_iter/state_reg[22]_1[1]
    SLICE_X62Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    50.149 f  proc_inst/Pipeline_Alu/DIV_cal/final_iter/o_remainder1_carry__0/CO[3]
                         net (fo=1, routed)           1.310    51.459    proc_inst/m_insn_reg/state_reg[22]_23[0]
    SLICE_X48Y15         LUT4 (Prop_lut4_I1_O)        0.124    51.583 r  proc_inst/m_insn_reg/state[0]_i_8/O
                         net (fo=1, routed)           0.814    52.396    proc_inst/x_insn_reg/state_reg[4]_14
    SLICE_X32Y15         LUT6 (Prop_lut6_I5_O)        0.124    52.520 r  proc_inst/x_insn_reg/state[0]_i_3/O
                         net (fo=1, routed)           0.452    52.972    proc_inst/x_insn_reg/Pipeline_Alu/data5[0]
    SLICE_X32Y15         LUT6 (Prop_lut6_I0_O)        0.124    53.096 r  proc_inst/x_insn_reg/state[0]_i_2/O
                         net (fo=4, routed)           0.928    54.025    proc_inst/x_insn_reg/o_alu_result[0]
    SLICE_X26Y15         LUT2 (Prop_lut2_I0_O)        0.124    54.149 r  proc_inst/x_insn_reg/nzp_alu1_carry_i_15/O
                         net (fo=3, routed)           0.580    54.729    proc_inst/x_insn_reg_n_3
    SLICE_X27Y15         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    55.255 r  proc_inst/nzp_alu1_carry/CO[3]
                         net (fo=1, routed)           0.000    55.255    proc_inst/nzp_alu1_carry_n_0
    SLICE_X27Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    55.369 f  proc_inst/nzp_alu1_carry__0/CO[3]
                         net (fo=2, routed)           0.799    56.168    proc_inst/x_insn_reg/CO[0]
    SLICE_X26Y16         LUT6 (Prop_lut6_I5_O)        0.124    56.292 r  proc_inst/x_insn_reg/state[1]_i_4__0/O
                         net (fo=1, routed)           0.452    56.744    proc_inst/Pipeline_NZP_Reg/state_reg[0]_1
    SLICE_X26Y16         LUT6 (Prop_lut6_I2_O)        0.124    56.868 r  proc_inst/Pipeline_NZP_Reg/state[1]_i_1/O
                         net (fo=1, routed)           0.000    56.868    proc_inst/Pipeline_NZP_Reg/state[1]_i_1_n_0
    SLICE_X26Y16         FDRE                                         r  proc_inst/Pipeline_NZP_Reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=520, routed)         1.562    55.739    proc_inst/Pipeline_NZP_Reg/clk_processor
    SLICE_X26Y16         FDRE                                         r  proc_inst/Pipeline_NZP_Reg/state_reg[1]/C
                         clock pessimism              0.614    56.352    
                         clock uncertainty           -0.097    56.256    
    SLICE_X26Y16         FDRE (Setup_fdre_C_D)        0.077    56.333    proc_inst/Pipeline_NZP_Reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         56.333    
                         arrival time                         -56.868    
  -------------------------------------------------------------------
                         slack                                 -0.535    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 memory/memory/i1out_reg/state_reg[15]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/d_insn_reg/state_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.273ns  (logic 0.186ns (68.106%)  route 0.087ns (31.894%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.835ns
    Source Clock Delay      (SCD):    -0.595ns
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=520, routed)         0.584    -0.595    memory/memory/i1out_reg/clk_processor
    SLICE_X23Y20         FDRE                                         r  memory/memory/i1out_reg/state_reg[15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y20         FDRE (Prop_fdre_C_Q)         0.141    -0.454 r  memory/memory/i1out_reg/state_reg[15]/Q
                         net (fo=1, routed)           0.087    -0.367    memory/memory/i1out_reg/state_reg_n_0_[15]
    SLICE_X22Y20         LUT4 (Prop_lut4_I3_O)        0.045    -0.322 r  memory/memory/i1out_reg/state[15]_i_2__4/O
                         net (fo=1, routed)           0.000    -0.322    proc_inst/d_insn_reg/IDRAM_reg_1_15
    SLICE_X22Y20         FDRE                                         r  proc_inst/d_insn_reg/state_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=520, routed)         0.850    -0.835    proc_inst/d_insn_reg/clk_processor
    SLICE_X22Y20         FDRE                                         r  proc_inst/d_insn_reg/state_reg[15]/C
                         clock pessimism              0.253    -0.582    
    SLICE_X22Y20         FDRE (Hold_fdre_C_D)         0.120    -0.462    proc_inst/d_insn_reg/state_reg[15]
  -------------------------------------------------------------------
                         required time                          0.462    
                         arrival time                          -0.322    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X0Y4      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X35Y22     timer/counter_reg/state_reg[16]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X29Y7      clk_pulse/pulse_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X4Y6      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.571ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.130ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.571ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.787ns  (logic 0.956ns (25.246%)  route 2.831ns (74.754%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.027ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.523ns = ( 58.477 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.884ns = ( 19.116 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.613ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.728    19.116    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X87Y33         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X87Y33         FDRE (Prop_fdre_C_Q)         0.456    19.572 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/Q
                         net (fo=9, routed)           1.106    20.678    vga_cntrl_inst/svga_t_g/pixel_count[1]
    SLICE_X86Y33         LUT5 (Prop_lut5_I2_O)        0.152    20.830 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=8, routed)           0.916    21.746    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X88Y32         LUT6 (Prop_lut6_I5_O)        0.348    22.094 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.809    22.903    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X86Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.550    58.477    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X86Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.613    59.089    
                         clock uncertainty           -0.091    58.998    
    SLICE_X86Y31         FDRE (Setup_fdre_C_R)       -0.524    58.474    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         58.474    
                         arrival time                         -22.903    
  -------------------------------------------------------------------
                         slack                                 35.571    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.130ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.262ns  (logic 0.141ns (53.795%)  route 0.121ns (46.206%))
  Logic Levels:           0  
  Clock Path Skew:        0.015ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.834ns = ( 19.166 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.595ns = ( 19.405 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.584    19.405    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X87Y34         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X87Y34         FDRE (Prop_fdre_C_Q)         0.141    19.546 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.121    19.667    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X86Y35         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.851    19.166    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X86Y35         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.254    19.420    
    SLICE_X86Y35         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.537    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.537    
                         arrival time                          19.667    
  -------------------------------------------------------------------
                         slack                                  0.130    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X86Y35     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X86Y28     vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.509ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.712ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.509ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_5/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.466ns  (logic 0.580ns (12.986%)  route 3.886ns (87.014%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.248ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.420ns = ( 38.580 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.884ns = ( 19.116 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.728    19.116    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X89Y33         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y33         FDRE (Prop_fdre_C_Q)         0.456    19.572 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          1.151    20.724    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X86Y35         LUT3 (Prop_lut3_I2_O)        0.124    20.848 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           2.735    23.583    memory/memory/vaddr[6]
    RAMB36_X5Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_5/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.654    38.580    memory/memory/clk_vga
    RAMB36_X5Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
                         clock pessimism              0.288    38.868    
                         clock uncertainty           -0.211    38.657    
    RAMB36_X5Y4          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    38.091    memory/memory/VRAM_reg_5
  -------------------------------------------------------------------
                         required time                         38.091    
                         arrival time                         -23.583    
  -------------------------------------------------------------------
                         slack                                 14.509    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.712ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[14]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.487ns  (logic 0.141ns (28.980%)  route 0.346ns (71.019%))
  Logic Levels:           0  
  Clock Path Skew:        0.380ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.772ns
    Source Clock Delay      (SCD):    -0.597ns = ( 19.403 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.582    19.403    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X88Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X88Y32         FDRE (Prop_fdre_C_Q)         0.141    19.544 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/Q
                         net (fo=13, routed)          0.346    19.890    memory/memory/vaddr[13]
    RAMB36_X4Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[14]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.912    -0.772    memory/memory/clk_vga
    RAMB36_X4Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.556    -0.217    
                         clock uncertainty            0.211    -0.006    
    RAMB36_X4Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[14])
                                                      0.183     0.177    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         -0.177    
                         arrival time                          19.890    
  -------------------------------------------------------------------
                         slack                                 19.712    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.888ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.278ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.888ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.528ns  (logic 2.454ns (69.550%)  route 1.074ns (30.450%))
  Logic Levels:           0  
  Clock Path Skew:        -0.312ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.383ns = ( 18.617 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.783ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.828    -0.783    memory/memory/clk_vga
    RAMB36_X5Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X5Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.671 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           1.074     2.745    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X106Y33        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.690    18.617    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X106Y33        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.288    18.905    
                         clock uncertainty           -0.211    18.694    
    SLICE_X106Y33        FDRE (Setup_fdre_C_D)       -0.061    18.633    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.633    
                         arrival time                          -2.745    
  -------------------------------------------------------------------
                         slack                                 15.888    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.278ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.824ns  (logic 0.585ns (71.000%)  route 0.239ns (29.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.276ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.810ns = ( 19.190 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.530ns = ( 39.470 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.648    39.470    memory/memory/clk_vga
    RAMB36_X4Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.055 r  memory/memory/VRAM_reg_6/DOBDO[1]
                         net (fo=1, routed)           0.239    40.294    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[2]
    SLICE_X90Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.875    19.190    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X90Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/C
                         clock pessimism              0.556    19.746    
                         clock uncertainty            0.211    19.957    
    SLICE_X90Y37         FDRE (Hold_fdre_C_D)         0.059    20.016    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -20.016    
                         arrival time                          40.294    
  -------------------------------------------------------------------
                         slack                                 20.278    





