Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Fri Mar 18 16:09:35 2022
| Host         : big07.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.535ns  (required time - arrival time)
  Source:                 proc_inst/w_insn_reg/state_reg[25]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/Pipeline_NZP_Reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        57.750ns  (logic 15.309ns (26.509%)  route 42.441ns (73.491%))
  Logic Levels:           67  (CARRY4=28 LUT2=2 LUT3=3 LUT4=2 LUT5=11 LUT6=21)
  Clock Path Skew:        -0.015ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.511ns = ( 55.739 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.883ns
    Clock Pessimism Removal (CPR):    0.614ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=520, routed)         1.729    -0.883    proc_inst/w_insn_reg/clk_processor
    SLICE_X25Y22         FDRE                                         r  proc_inst/w_insn_reg/state_reg[25]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y22         FDRE (Prop_fdre_C_Q)         0.456    -0.427 r  proc_inst/w_insn_reg/state_reg[25]/Q
                         net (fo=13, routed)          0.824     0.398    proc_inst/w_insn_reg/state_reg[0]
    SLICE_X27Y22         LUT6 (Prop_lut6_I5_O)        0.124     0.522 r  proc_inst/w_insn_reg/o_remainder0_carry_i_12/O
                         net (fo=6, routed)           0.666     1.188    proc_inst/w_insn_reg/o_remainder0_carry_i_12_n_0
    SLICE_X26Y22         LUT2 (Prop_lut2_I0_O)        0.150     1.338 r  proc_inst/w_insn_reg/o_remainder0_carry_i_11/O
                         net (fo=16, routed)          0.731     2.069    proc_inst/m_insn_reg/state_reg[22]_22
    SLICE_X28Y26         LUT6 (Prop_lut6_I4_O)        0.328     2.397 r  proc_inst/m_insn_reg/MUL_result_i_17/O
                         net (fo=60, routed)          1.474     3.871    proc_inst/m_insn_reg/rs_bypass_res[15]
    SLICE_X48Y20         LUT3 (Prop_lut3_I1_O)        0.124     3.995 r  proc_inst/m_insn_reg/o_remainder1_carry_i_8__29/O
                         net (fo=1, routed)           0.000     3.995    proc_inst/Pipeline_Alu/DIV_cal/iter0/state_reg[22][0]
    SLICE_X48Y20         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     4.527 r  proc_inst/Pipeline_Alu/DIV_cal/iter0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     4.527    proc_inst/Pipeline_Alu/DIV_cal/iter0/o_remainder1_carry_n_0
    SLICE_X48Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     4.641 r  proc_inst/Pipeline_Alu/DIV_cal/iter0/o_remainder1_carry__0/CO[3]
                         net (fo=96, routed)          0.958     5.599    proc_inst/m_insn_reg/CO[0]
    SLICE_X47Y26         LUT6 (Prop_lut6_I2_O)        0.124     5.723 r  proc_inst/m_insn_reg/o_remainder1_carry_i_4__14/O
                         net (fo=1, routed)           0.379     6.102    proc_inst/Pipeline_Alu/DIV_cal/iter1/state_reg[22][0]
    SLICE_X46Y26         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550     6.652 r  proc_inst/Pipeline_Alu/DIV_cal/iter1/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     6.652    proc_inst/Pipeline_Alu/DIV_cal/iter1/o_remainder1_carry_n_0
    SLICE_X46Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.769 r  proc_inst/Pipeline_Alu/DIV_cal/iter1/o_remainder1_carry__0/CO[3]
                         net (fo=69, routed)          1.260     8.029    proc_inst/m_insn_reg/state_reg[22]_14[0]
    SLICE_X50Y29         LUT4 (Prop_lut4_I2_O)        0.116     8.145 f  proc_inst/m_insn_reg/o_remainder1_carry__0_i_15__2/O
                         net (fo=7, routed)           0.501     8.646    proc_inst/m_insn_reg/Pipeline_Alu/DIV_cal/remainder_12[8]
    SLICE_X51Y29         LUT6 (Prop_lut6_I1_O)        0.328     8.974 r  proc_inst/m_insn_reg/o_remainder1_carry__0_i_4__17/O
                         net (fo=1, routed)           0.482     9.456    proc_inst/Pipeline_Alu/DIV_cal/iter2/state_reg[22]_1[0]
    SLICE_X50Y28         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    10.006 r  proc_inst/Pipeline_Alu/DIV_cal/iter2/o_remainder1_carry__0/CO[3]
                         net (fo=51, routed)          1.068    11.074    proc_inst/m_insn_reg/state_reg[22]_13[0]
    SLICE_X47Y26         LUT5 (Prop_lut5_I3_O)        0.124    11.198 f  proc_inst/m_insn_reg/o_remainder0_carry_i_1__14/O
                         net (fo=9, routed)           0.637    11.835    proc_inst/m_insn_reg/state_reg[10][1]
    SLICE_X52Y27         LUT6 (Prop_lut6_I1_O)        0.124    11.959 r  proc_inst/m_insn_reg/o_remainder1_carry_i_3__14/O
                         net (fo=1, routed)           0.473    12.432    proc_inst/Pipeline_Alu/DIV_cal/iter3/state_reg[22][1]
    SLICE_X50Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.952 r  proc_inst/Pipeline_Alu/DIV_cal/iter3/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    12.952    proc_inst/Pipeline_Alu/DIV_cal/iter3/o_remainder1_carry_n_0
    SLICE_X50Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    13.069 r  proc_inst/Pipeline_Alu/DIV_cal/iter3/o_remainder1_carry__0/CO[3]
                         net (fo=66, routed)          1.230    14.298    proc_inst/m_insn_reg/state_reg[22]_12[0]
    SLICE_X48Y24         LUT3 (Prop_lut3_I1_O)        0.150    14.448 f  proc_inst/m_insn_reg/o_remainder1_carry_i_9__10/O
                         net (fo=6, routed)           0.497    14.946    proc_inst/m_insn_reg/Pipeline_Alu/DIV_cal/remainder_34[6]
    SLICE_X48Y22         LUT6 (Prop_lut6_I1_O)        0.326    15.272 r  proc_inst/m_insn_reg/o_remainder1_carry_i_1__19/O
                         net (fo=1, routed)           0.476    15.748    proc_inst/Pipeline_Alu/DIV_cal/iter4/state_reg[22][3]
    SLICE_X51Y22         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    16.133 r  proc_inst/Pipeline_Alu/DIV_cal/iter4/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    16.133    proc_inst/Pipeline_Alu/DIV_cal/iter4/o_remainder1_carry_n_0
    SLICE_X51Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.247 r  proc_inst/Pipeline_Alu/DIV_cal/iter4/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          1.222    17.469    proc_inst/m_insn_reg/state_reg[22]_11[0]
    SLICE_X48Y24         LUT5 (Prop_lut5_I3_O)        0.124    17.593 f  proc_inst/m_insn_reg/o_remainder0_carry__1_i_1__17/O
                         net (fo=9, routed)           0.691    18.284    proc_inst/m_insn_reg/state_reg[9]_0[9]
    SLICE_X52Y20         LUT6 (Prop_lut6_I1_O)        0.124    18.408 r  proc_inst/m_insn_reg/o_remainder1_carry__0_i_3__20/O
                         net (fo=1, routed)           0.611    19.019    proc_inst/Pipeline_Alu/DIV_cal/iter5/state_reg[22]_1[1]
    SLICE_X52Y22         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    19.526 r  proc_inst/Pipeline_Alu/DIV_cal/iter5/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.274    20.800    proc_inst/m_insn_reg/state_reg[22]_10[0]
    SLICE_X55Y26         LUT5 (Prop_lut5_I3_O)        0.124    20.924 f  proc_inst/m_insn_reg/o_remainder0_carry__0_i_1__17/O
                         net (fo=9, routed)           0.623    21.547    proc_inst/m_insn_reg/state_reg[7]_2[5]
    SLICE_X55Y27         LUT6 (Prop_lut6_I1_O)        0.124    21.671 r  proc_inst/m_insn_reg/o_remainder1_carry_i_1__15/O
                         net (fo=1, routed)           0.505    22.176    proc_inst/Pipeline_Alu/DIV_cal/iter6/state_reg[22][3]
    SLICE_X54Y25         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    22.572 r  proc_inst/Pipeline_Alu/DIV_cal/iter6/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    22.572    proc_inst/Pipeline_Alu/DIV_cal/iter6/o_remainder1_carry_n_0
    SLICE_X54Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.689 r  proc_inst/Pipeline_Alu/DIV_cal/iter6/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.025    23.713    proc_inst/m_insn_reg/state_reg[22]_9[0]
    SLICE_X53Y26         LUT5 (Prop_lut5_I3_O)        0.124    23.837 f  proc_inst/m_insn_reg/o_remainder0_carry__0_i_3__18/O
                         net (fo=9, routed)           0.702    24.539    proc_inst/m_insn_reg/state_reg[8][3]
    SLICE_X56Y25         LUT6 (Prop_lut6_I1_O)        0.124    24.663 r  proc_inst/m_insn_reg/o_remainder1_carry_i_2__20/O
                         net (fo=1, routed)           0.736    25.399    proc_inst/Pipeline_Alu/DIV_cal/iter7/state_reg[22][2]
    SLICE_X54Y23         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    25.803 r  proc_inst/Pipeline_Alu/DIV_cal/iter7/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    25.803    proc_inst/Pipeline_Alu/DIV_cal/iter7/o_remainder1_carry_n_0
    SLICE_X54Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.920 r  proc_inst/Pipeline_Alu/DIV_cal/iter7/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.112    27.032    proc_inst/m_insn_reg/state_reg[22]_8[0]
    SLICE_X57Y26         LUT5 (Prop_lut5_I3_O)        0.124    27.156 f  proc_inst/m_insn_reg/o_remainder0_carry__2_i_1__21/O
                         net (fo=5, routed)           0.643    27.800    proc_inst/m_insn_reg/state_reg[7]_3[11]
    SLICE_X58Y24         LUT6 (Prop_lut6_I1_O)        0.124    27.924 r  proc_inst/m_insn_reg/o_remainder1_carry__0_i_2__23/O
                         net (fo=1, routed)           0.712    28.636    proc_inst/Pipeline_Alu/DIV_cal/iter8/state_reg[22]_1[2]
    SLICE_X54Y22         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    29.040 r  proc_inst/Pipeline_Alu/DIV_cal/iter8/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.125    30.165    proc_inst/m_insn_reg/state_reg[22]_7[0]
    SLICE_X55Y21         LUT5 (Prop_lut5_I3_O)        0.124    30.289 f  proc_inst/m_insn_reg/o_remainder0_carry__0_i_1__19/O
                         net (fo=9, routed)           0.619    30.907    proc_inst/m_insn_reg/state_reg[6]_0[5]
    SLICE_X59Y24         LUT6 (Prop_lut6_I1_O)        0.124    31.031 r  proc_inst/m_insn_reg/o_remainder1_carry_i_1__22/O
                         net (fo=1, routed)           0.520    31.552    proc_inst/Pipeline_Alu/DIV_cal/iter9/state_reg[22][3]
    SLICE_X57Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    31.937 r  proc_inst/Pipeline_Alu/DIV_cal/iter9/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    31.946    proc_inst/Pipeline_Alu/DIV_cal/iter9/o_remainder1_carry_n_0
    SLICE_X57Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    32.060 r  proc_inst/Pipeline_Alu/DIV_cal/iter9/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.351    33.410    proc_inst/m_insn_reg/state_reg[22]_6[0]
    SLICE_X55Y20         LUT5 (Prop_lut5_I3_O)        0.124    33.534 f  proc_inst/m_insn_reg/o_remainder0_carry_i_1__21/O
                         net (fo=9, routed)           0.218    33.752    proc_inst/m_insn_reg/state_reg[3]_2[1]
    SLICE_X55Y20         LUT6 (Prop_lut6_I1_O)        0.124    33.876 r  proc_inst/m_insn_reg/o_remainder1_carry_i_3__23/O
                         net (fo=1, routed)           0.616    34.492    proc_inst/Pipeline_Alu/DIV_cal/iter10/state_reg[22][1]
    SLICE_X57Y22         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    34.999 r  proc_inst/Pipeline_Alu/DIV_cal/iter10/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    34.999    proc_inst/Pipeline_Alu/DIV_cal/iter10/o_remainder1_carry_n_0
    SLICE_X57Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    35.113 r  proc_inst/Pipeline_Alu/DIV_cal/iter10/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.173    36.287    proc_inst/m_insn_reg/state_reg[22]_5[0]
    SLICE_X60Y21         LUT5 (Prop_lut5_I3_O)        0.124    36.411 f  proc_inst/m_insn_reg/o_remainder0_carry__0_i_1__21/O
                         net (fo=9, routed)           0.608    37.018    proc_inst/m_insn_reg/state_reg[2]_4[5]
    SLICE_X60Y20         LUT6 (Prop_lut6_I1_O)        0.124    37.142 r  proc_inst/m_insn_reg/o_remainder1_carry_i_1__24/O
                         net (fo=1, routed)           0.698    37.840    proc_inst/Pipeline_Alu/DIV_cal/iter11/state_reg[22][3]
    SLICE_X59Y19         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    38.225 r  proc_inst/Pipeline_Alu/DIV_cal/iter11/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    38.225    proc_inst/Pipeline_Alu/DIV_cal/iter11/o_remainder1_carry_n_0
    SLICE_X59Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.339 r  proc_inst/Pipeline_Alu/DIV_cal/iter11/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          0.967    39.306    proc_inst/m_insn_reg/state_reg[22]_4[0]
    SLICE_X56Y18         LUT5 (Prop_lut5_I3_O)        0.124    39.430 f  proc_inst/m_insn_reg/o_remainder0_carry__0_i_1__22/O
                         net (fo=9, routed)           0.608    40.038    proc_inst/m_insn_reg/state_reg[3]_3[5]
    SLICE_X57Y17         LUT6 (Prop_lut6_I1_O)        0.124    40.162 r  proc_inst/m_insn_reg/o_remainder1_carry_i_1__25/O
                         net (fo=1, routed)           0.777    40.939    proc_inst/Pipeline_Alu/DIV_cal/iter12/state_reg[22][3]
    SLICE_X59Y17         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    41.324 r  proc_inst/Pipeline_Alu/DIV_cal/iter12/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    41.324    proc_inst/Pipeline_Alu/DIV_cal/iter12/o_remainder1_carry_n_0
    SLICE_X59Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.438 r  proc_inst/Pipeline_Alu/DIV_cal/iter12/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.210    42.648    proc_inst/m_insn_reg/state_reg[22]_3[0]
    SLICE_X62Y19         LUT5 (Prop_lut5_I3_O)        0.124    42.772 f  proc_inst/m_insn_reg/o_remainder0_carry__1_i_3__24/O
                         net (fo=9, routed)           0.377    43.150    proc_inst/m_insn_reg/state_reg[2]_3[7]
    SLICE_X64Y18         LUT6 (Prop_lut6_I1_O)        0.124    43.274 r  proc_inst/m_insn_reg/o_remainder1_carry__0_i_4__26/O
                         net (fo=1, routed)           0.471    43.745    proc_inst/Pipeline_Alu/DIV_cal/iter13/state_reg[22]_1[0]
    SLICE_X61Y18         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    44.271 r  proc_inst/Pipeline_Alu/DIV_cal/iter13/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.195    45.465    proc_inst/m_insn_reg/state_reg[22]_2[0]
    SLICE_X62Y18         LUT3 (Prop_lut3_I1_O)        0.150    45.615 f  proc_inst/m_insn_reg/o_remainder1_carry__0_i_9__14/O
                         net (fo=2, routed)           0.446    46.062    proc_inst/m_insn_reg/o_remainder1_carry__0_i_9__14_n_0
    SLICE_X61Y19         LUT6 (Prop_lut6_I5_O)        0.328    46.390 r  proc_inst/m_insn_reg/o_remainder1_carry__0_i_1__15/O
                         net (fo=1, routed)           0.612    47.002    proc_inst/Pipeline_Alu/DIV_cal/iter14/state_reg[22]_1[3]
    SLICE_X61Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    47.387 r  proc_inst/Pipeline_Alu/DIV_cal/iter14/o_remainder1_carry__0/CO[3]
                         net (fo=30, routed)          1.043    48.430    proc_inst/m_insn_reg/state_reg[22]_1[0]
    SLICE_X64Y18         LUT5 (Prop_lut5_I3_O)        0.124    48.554 f  proc_inst/m_insn_reg/o_remainder1_carry__0_i_11__4/O
                         net (fo=1, routed)           0.431    48.985    proc_inst/m_insn_reg/o_remainder1_carry__0_i_11__4_n_0
    SLICE_X62Y18         LUT6 (Prop_lut6_I1_O)        0.124    49.109 r  proc_inst/m_insn_reg/o_remainder1_carry__0_i_3__28/O
                         net (fo=1, routed)           0.520    49.629    proc_inst/Pipeline_Alu/DIV_cal/final_iter/state_reg[22]_1[1]
    SLICE_X62Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    50.149 f  proc_inst/Pipeline_Alu/DIV_cal/final_iter/o_remainder1_carry__0/CO[3]
                         net (fo=1, routed)           1.310    51.459    proc_inst/m_insn_reg/state_reg[22]_23[0]
    SLICE_X48Y15         LUT4 (Prop_lut4_I1_O)        0.124    51.583 r  proc_inst/m_insn_reg/state[0]_i_8/O
                         net (fo=1, routed)           0.814    52.396    proc_inst/x_insn_reg/state_reg[4]_14
    SLICE_X32Y15         LUT6 (Prop_lut6_I5_O)        0.124    52.520 r  proc_inst/x_insn_reg/state[0]_i_3/O
                         net (fo=1, routed)           0.452    52.972    proc_inst/x_insn_reg/Pipeline_Alu/data5[0]
    SLICE_X32Y15         LUT6 (Prop_lut6_I0_O)        0.124    53.096 r  proc_inst/x_insn_reg/state[0]_i_2/O
                         net (fo=4, routed)           0.928    54.025    proc_inst/x_insn_reg/o_alu_result[0]
    SLICE_X26Y15         LUT2 (Prop_lut2_I0_O)        0.124    54.149 r  proc_inst/x_insn_reg/nzp_alu1_carry_i_15/O
                         net (fo=3, routed)           0.580    54.729    proc_inst/x_insn_reg_n_3
    SLICE_X27Y15         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    55.255 r  proc_inst/nzp_alu1_carry/CO[3]
                         net (fo=1, routed)           0.000    55.255    proc_inst/nzp_alu1_carry_n_0
    SLICE_X27Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    55.369 f  proc_inst/nzp_alu1_carry__0/CO[3]
                         net (fo=2, routed)           0.799    56.168    proc_inst/x_insn_reg/CO[0]
    SLICE_X26Y16         LUT6 (Prop_lut6_I5_O)        0.124    56.292 r  proc_inst/x_insn_reg/state[1]_i_4__0/O
                         net (fo=1, routed)           0.452    56.744    proc_inst/Pipeline_NZP_Reg/state_reg[0]_1
    SLICE_X26Y16         LUT6 (Prop_lut6_I2_O)        0.124    56.868 r  proc_inst/Pipeline_NZP_Reg/state[1]_i_1/O
                         net (fo=1, routed)           0.000    56.868    proc_inst/Pipeline_NZP_Reg/state[1]_i_1_n_0
    SLICE_X26Y16         FDRE                                         r  proc_inst/Pipeline_NZP_Reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=520, routed)         1.562    55.739    proc_inst/Pipeline_NZP_Reg/clk_processor
    SLICE_X26Y16         FDRE                                         r  proc_inst/Pipeline_NZP_Reg/state_reg[1]/C
                         clock pessimism              0.614    56.352    
                         clock uncertainty           -0.097    56.256    
    SLICE_X26Y16         FDRE (Setup_fdre_C_D)        0.077    56.333    proc_inst/Pipeline_NZP_Reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         56.333    
                         arrival time                         -56.868    
  -------------------------------------------------------------------
                         slack                                 -0.535    




