Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Sat Apr 23 22:45:10 2022
| Host         : big13.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.250        0.000                      0                 3141        0.083        0.000                      0                 3141        3.000        0.000                       0                   844  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.250        0.000                      0                 2955        0.132        0.000                      0                 2955       28.125        0.000                       0                   786  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.808        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.250ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.132ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.250ns  (required time - arrival time)
  Source:                 proc_inst/x_insn_reg_B/state_reg[28]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/Superscalar_NZP_Reg_B/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        56.802ns  (logic 17.249ns (30.367%)  route 39.553ns (69.633%))
  Logic Levels:           76  (CARRY4=34 LUT1=1 LUT3=2 LUT4=2 LUT5=14 LUT6=22 MUXF7=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 55.021 - 57.250 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=784, unplaced)       0.584    -1.554    proc_inst/x_insn_reg_B/clk_processor
                         FDRE                                         r  proc_inst/x_insn_reg_B/state_reg[28]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.076 r  proc_inst/x_insn_reg_B/state_reg[28]/Q
                         net (fo=5, unplaced)         0.993    -0.083    proc_inst/x_insn_reg_B/MUL_result_8[16]
                         LUT6 (Prop_lut6_I0_O)        0.295     0.212 r  proc_inst/x_insn_reg_B/MUL_result_i_48__0/O
                         net (fo=1, unplaced)         0.449     0.661    proc_inst/x_insn_reg_B/MUL_result_i_48__0_n_0
                         LUT3 (Prop_lut3_I1_O)        0.124     0.785 r  proc_inst/x_insn_reg_B/MUL_result_i_44__0/O
                         net (fo=16, unplaced)        0.956     1.741    proc_inst/x_insn_reg_B/MUL_result_i_44__0_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     1.865 r  proc_inst/x_insn_reg_B/MUL_result_i_40/O
                         net (fo=1, unplaced)         0.449     2.314    proc_inst/x_insn_reg_B/MUL_result_i_40_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124     2.438 r  proc_inst/x_insn_reg_B/MUL_result_i_15__0/O
                         net (fo=107, unplaced)       1.003     3.441    proc_inst/x_insn_reg_B/state_reg[1]_3
                         LUT3 (Prop_lut3_I0_O)        0.148     3.589 r  proc_inst/x_insn_reg_B/o_remainder1_carry__1_i_4__14/O
                         net (fo=1, unplaced)         0.000     3.589    proc_inst/m_insn_reg_B/state_reg[1]_13[0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     4.165 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter0/o_remainder1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.009     4.174    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter0/o_remainder1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.291 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter0/o_remainder1_carry__0__0/CO[3]
                         net (fo=94, unplaced)        1.016     5.307    proc_inst/x_insn_reg_B/state_reg[15]_55[0]
                         LUT6 (Prop_lut6_I4_O)        0.124     5.431 r  proc_inst/x_insn_reg_B/o_remainder0_carry__3_i_3__0/O
                         net (fo=2, unplaced)         0.650     6.081    proc_inst/ALU_Pipe_B/ShiftnMOD0/mod/iter1/DI[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     6.601 r  proc_inst/ALU_Pipe_B/ShiftnMOD0/mod/iter1/o_remainder0_carry__3/CO[3]
                         net (fo=1, unplaced)         0.009     6.610    proc_inst/ALU_Pipe_B/ShiftnMOD0/mod/iter1/o_remainder0_carry__3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.727 r  proc_inst/ALU_Pipe_B/ShiftnMOD0/mod/iter1/o_remainder0_carry__0__0/CO[3]
                         net (fo=1, unplaced)         0.000     6.727    proc_inst/ALU_Pipe_B/ShiftnMOD0/mod/iter1/o_remainder0_carry__0__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256     6.983 f  proc_inst/ALU_Pipe_B/ShiftnMOD0/mod/iter1/o_remainder0_carry__1__0/O[2]
                         net (fo=4, unplaced)         0.476     7.459    proc_inst/m_insn_reg_B/o_remainder0__0_2[10]
                         LUT4 (Prop_lut4_I3_O)        0.301     7.760 f  proc_inst/m_insn_reg_B/o_remainder1_carry__0__0_i_13/O
                         net (fo=7, unplaced)         0.484     8.244    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/remainder_12__0[10]
                         LUT6 (Prop_lut6_I1_O)        0.124     8.368 r  proc_inst/m_insn_reg_B/o_remainder1_carry__0__0_i_3__5/O
                         net (fo=1, unplaced)         0.639     9.007    proc_inst/m_insn_reg_B/o_remainder1_carry__0__0_i_3__5_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     9.527 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter2/o_remainder1_carry__0__0/CO[3]
                         net (fo=51, unplaced)        1.001    10.528    proc_inst/m_insn_reg_B/state_reg[15]_5[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    10.652 f  proc_inst/m_insn_reg_B/o_remainder0_carry__3_i_2__2/O
                         net (fo=7, unplaced)         0.484    11.136    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/remainder_23__0[1]
                         LUT6 (Prop_lut6_I5_O)        0.124    11.260 r  proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__1/O
                         net (fo=1, unplaced)         0.639    11.899    proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__1_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.419 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter3/o_remainder1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.009    12.428    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter3/o_remainder1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.545 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter3/o_remainder1_carry__0__0/CO[3]
                         net (fo=64, unplaced)        1.006    13.551    proc_inst/m_insn_reg_B/state_reg[15]_6[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    13.675 f  proc_inst/m_insn_reg_B/o_remainder0_carry__3_i_1__2/O
                         net (fo=3, unplaced)         0.467    14.142    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/remainder_34__0[2]
                         LUT6 (Prop_lut6_I1_O)        0.124    14.266 r  proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__3/O
                         net (fo=1, unplaced)         0.639    14.905    proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__3_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    15.425 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter4/o_remainder1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.009    15.434    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter4/o_remainder1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.551 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter4/o_remainder1_carry__0__0/CO[3]
                         net (fo=57, unplaced)        1.004    16.555    proc_inst/m_insn_reg_B/state_reg[12]_2[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    16.679 f  proc_inst/m_insn_reg_B/o_remainder0_carry__3_i_1__1/O
                         net (fo=8, unplaced)         0.487    17.166    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/remainder_45__0[2]
                         LUT6 (Prop_lut6_I1_O)        0.124    17.290 r  proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__0/O
                         net (fo=1, unplaced)         0.639    17.929    proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__0_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    18.449 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter5/o_remainder1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.009    18.458    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter5/o_remainder1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.575 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter5/o_remainder1_carry__0__0/CO[3]
                         net (fo=51, unplaced)        1.001    19.576    proc_inst/m_insn_reg_B/state_reg[15]_0[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    19.700 f  proc_inst/m_insn_reg_B/o_remainder0_carry__3_i_1/O
                         net (fo=8, unplaced)         0.487    20.187    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/remainder_56__0[2]
                         LUT6 (Prop_lut6_I1_O)        0.124    20.311 r  proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3/O
                         net (fo=1, unplaced)         0.639    20.950    proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    21.470 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter6/o_remainder1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.009    21.479    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter6/o_remainder1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.596 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter6/o_remainder1_carry__0__0/CO[3]
                         net (fo=53, unplaced)        1.002    22.598    proc_inst/m_insn_reg_B/CO[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    22.722 f  proc_inst/m_insn_reg_B/o_remainder0_carry__0__0_i_3__1/O
                         net (fo=8, unplaced)         0.487    23.209    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/remainder_67__0[4]
                         LUT6 (Prop_lut6_I1_O)        0.124    23.333 r  proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_2__0/O
                         net (fo=1, unplaced)         0.474    23.807    proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_2__0_n_0
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    24.211 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter7/o_remainder1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.009    24.220    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter7/o_remainder1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.337 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter7/o_remainder1_carry__0__0/CO[3]
                         net (fo=59, unplaced)        1.004    25.341    proc_inst/m_insn_reg_B/state_reg[15]_8[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    25.465 f  proc_inst/m_insn_reg_B/o_remainder0_carry__3_i_2__4/O
                         net (fo=3, unplaced)         0.467    25.932    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/remainder_78__0[1]
                         LUT6 (Prop_lut6_I5_O)        0.124    26.056 r  proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__6/O
                         net (fo=1, unplaced)         0.639    26.695    proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__6_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    27.215 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter8/o_remainder1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.009    27.224    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter8/o_remainder1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.341 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter8/o_remainder1_carry__0__0/CO[3]
                         net (fo=52, unplaced)        1.001    28.342    proc_inst/m_insn_reg_B/state_reg[12]_3[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    28.466 f  proc_inst/m_insn_reg_B/o_remainder0_carry__3_i_1__4/O
                         net (fo=9, unplaced)         0.490    28.956    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/remainder_89__0[2]
                         LUT6 (Prop_lut6_I1_O)        0.124    29.080 r  proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__5/O
                         net (fo=1, unplaced)         0.639    29.719    proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__5_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    30.239 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter9/o_remainder1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.009    30.248    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter9/o_remainder1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    30.365 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter9/o_remainder1_carry__0__0/CO[3]
                         net (fo=49, unplaced)        1.000    31.365    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter9/o_remainder1_carry__0__0_n_0
                         LUT5 (Prop_lut5_I3_O)        0.124    31.489 f  proc_inst/m_insn_reg_B/o_remainder0_carry__3_i_1__3/O
                         net (fo=9, unplaced)         0.490    31.979    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/remainder_910__0[2]
                         LUT6 (Prop_lut6_I1_O)        0.124    32.103 r  proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__4/O
                         net (fo=1, unplaced)         0.639    32.742    proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__4_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    33.262 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter10/o_remainder1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.009    33.271    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter10/o_remainder1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.388 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter10/o_remainder1_carry__0__0/CO[3]
                         net (fo=50, unplaced)        1.000    34.388    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter10/o_remainder1_carry__0__0_n_0
                         LUT5 (Prop_lut5_I3_O)        0.124    34.512 f  proc_inst/m_insn_reg_B/o_remainder0_carry__3_i_1__11/O
                         net (fo=9, unplaced)         0.490    35.002    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/remainder_1011__0[2]
                         LUT6 (Prop_lut6_I1_O)        0.124    35.126 r  proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__9/O
                         net (fo=1, unplaced)         0.639    35.765    proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__9_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    36.285 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter11/o_remainder1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.009    36.294    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter11/o_remainder1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.411 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter11/o_remainder1_carry__0__0/CO[3]
                         net (fo=50, unplaced)        1.000    37.411    proc_inst/m_insn_reg_B/state_reg[15]_9[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    37.535 f  proc_inst/m_insn_reg_B/o_remainder0_carry__3_i_1__10/O
                         net (fo=9, unplaced)         0.490    38.025    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/remainder_1112__0[2]
                         LUT6 (Prop_lut6_I1_O)        0.124    38.149 r  proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__10/O
                         net (fo=1, unplaced)         0.639    38.788    proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__10_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    39.308 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter12/o_remainder1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.009    39.317    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter12/o_remainder1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.434 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter12/o_remainder1_carry__0__0/CO[3]
                         net (fo=51, unplaced)        1.001    40.435    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter12/o_remainder1_carry__0__0_n_0
                         LUT5 (Prop_lut5_I3_O)        0.124    40.559 f  proc_inst/m_insn_reg_B/o_remainder0_carry__3_i_1__9/O
                         net (fo=9, unplaced)         0.490    41.049    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/remainder_1213__0[2]
                         LUT6 (Prop_lut6_I1_O)        0.124    41.173 r  proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__11/O
                         net (fo=1, unplaced)         0.639    41.812    proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__11_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    42.332 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter13/o_remainder1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.009    42.341    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter13/o_remainder1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.458 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter13/o_remainder1_carry__0__0/CO[3]
                         net (fo=58, unplaced)        1.004    43.462    proc_inst/m_insn_reg_B/state_reg[15]_10[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    43.586 f  proc_inst/m_insn_reg_B/o_remainder0_carry__3_i_1__8/O
                         net (fo=9, unplaced)         0.490    44.076    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/remainder_1314__0[2]
                         LUT6 (Prop_lut6_I1_O)        0.124    44.200 r  proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__12/O
                         net (fo=1, unplaced)         0.639    44.839    proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__12_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    45.359 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter14/o_remainder1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.009    45.368    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter14/o_remainder1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.485 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/iter14/o_remainder1_carry__0__0/CO[3]
                         net (fo=54, unplaced)        1.002    46.487    proc_inst/m_insn_reg_B/state_reg[1][0]
                         LUT5 (Prop_lut5_I3_O)        0.124    46.611 f  proc_inst/m_insn_reg_B/o_remainder0_carry__3_i_1__7/O
                         net (fo=5, unplaced)         0.477    47.088    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/remainder_1415__0[2]
                         LUT6 (Prop_lut6_I1_O)        0.124    47.212 r  proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__13/O
                         net (fo=1, unplaced)         0.639    47.851    proc_inst/m_insn_reg_B/o_remainder1_carry__1_i_3__13_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    48.371 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/final_iter/o_remainder1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.009    48.380    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/final_iter/o_remainder1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.497 r  proc_inst/m_insn_reg_B/ShiftnMOD0/mod/final_iter/o_remainder1_carry__0__0/CO[3]
                         net (fo=16, unplaced)        0.972    49.469    proc_inst/m_insn_reg_B/ShiftnMOD0/mod/final_iter/o_remainder1_carry__0__0_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124    49.593 r  proc_inst/m_insn_reg_B/state[2]_i_7__2/O
                         net (fo=1, unplaced)         0.449    50.042    proc_inst/x_insn_reg_B/state_reg[4]_22
                         LUT6 (Prop_lut6_I4_O)        0.124    50.166 r  proc_inst/x_insn_reg_B/state[2]_i_2__0/O
                         net (fo=1, unplaced)         0.000    50.166    proc_inst/x_insn_reg_B/state[2]_i_2__0_n_0
                         MUXF7 (Prop_muxf7_I0_O)      0.241    50.407 r  proc_inst/x_insn_reg_B/state_reg[2]_i_1/O
                         net (fo=4, unplaced)         0.476    50.883    proc_inst/x_insn_reg_B/m_O_i_B[2]
                         LUT6 (Prop_lut6_I0_O)        0.298    51.181 f  proc_inst/x_insn_reg_B/state[2]_i_20__2/O
                         net (fo=2, unplaced)         0.460    51.641    proc_inst/x_insn_reg_B/state[2]_i_20__2_n_0
                         LUT1 (Prop_lut1_I0_O)        0.124    51.765 r  proc_inst/x_insn_reg_B/state[1]_i_17__2/O
                         net (fo=1, unplaced)         0.639    52.404    proc_inst/x_insn_reg_B/state[1]_i_17__2_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    52.924 r  proc_inst/x_insn_reg_B/state_reg[1]_i_6__0/CO[3]
                         net (fo=1, unplaced)         0.009    52.933    proc_inst/x_insn_reg_B/state_reg[1]_i_6__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.050 f  proc_inst/x_insn_reg_B/state_reg[1]_i_5__0/CO[3]
                         net (fo=3, unplaced)         0.936    53.986    proc_inst/x_stall_reg_B/state_reg[12][0]
                         LUT4 (Prop_lut4_I0_O)        0.116    54.102 f  proc_inst/x_stall_reg_B/state[2]_i_7__1/O
                         net (fo=1, unplaced)         0.449    54.551    proc_inst/x_insn_reg_B/state_reg[19]_0
                         LUT6 (Prop_lut6_I0_O)        0.124    54.675 f  proc_inst/x_insn_reg_B/state[2]_i_3__5/O
                         net (fo=1, unplaced)         0.449    55.124    proc_inst/Superscalar_NZP_Reg_B/state_reg[19]_1
                         LUT6 (Prop_lut6_I1_O)        0.124    55.248 r  proc_inst/Superscalar_NZP_Reg_B/state[2]_i_1/O
                         net (fo=1, unplaced)         0.000    55.248    proc_inst/Superscalar_NZP_Reg_B/state[2]_i_1_n_0
                         FDRE                                         r  proc_inst/Superscalar_NZP_Reg_B/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    59.109    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    53.731 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    54.491    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    54.582 r  mmcm0/clkout1_buf/O
                         net (fo=784, unplaced)       0.439    55.021    proc_inst/Superscalar_NZP_Reg_B/clk_processor
                         FDRE                                         r  proc_inst/Superscalar_NZP_Reg_B/state_reg[2]/C
                         clock pessimism              0.531    55.551    
                         clock uncertainty           -0.097    55.455    
                         FDRE (Setup_fdre_C_D)        0.044    55.499    proc_inst/Superscalar_NZP_Reg_B/state_reg[2]
  -------------------------------------------------------------------
                         required time                         55.499    
                         arrival time                         -55.248    
  -------------------------------------------------------------------
                         slack                                  0.250    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.132ns  (arrival time - required time)
  Source:                 proc_inst/nzp_used_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/nzp_used_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.376ns  (logic 0.245ns (65.144%)  route 0.131ns (34.856%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=784, unplaced)       0.114    -0.927    proc_inst/nzp_used_reg/clk_processor
                         FDRE                                         r  proc_inst/nzp_used_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 r  proc_inst/nzp_used_reg/state_reg[0]/Q
                         net (fo=1, unplaced)         0.131    -0.649    proc_inst/Superscalar_NZP_Reg_B/o_nzp_used[0]
                         LUT5 (Prop_lut5_I4_O)        0.098    -0.551 r  proc_inst/Superscalar_NZP_Reg_B/state[0]_i_1__12/O
                         net (fo=3, unplaced)         0.000    -0.551    proc_inst/nzp_used_reg/i_nzp_used[0]
                         FDRE                                         r  proc_inst/nzp_used_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=784, unplaced)       0.259    -1.062    proc_inst/nzp_used_reg/clk_processor
                         FDRE                                         r  proc_inst/nzp_used_reg/state_reg[0]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    proc_inst/nzp_used_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.551    
  -------------------------------------------------------------------
                         slack                                  0.132    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887               memory/memory/IDRAM_reg_0_2/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125               fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125               fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_0/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.808ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.808ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.399ns  (logic 0.897ns (26.390%)  route 2.502ns (73.610%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 f  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/Q
                         net (fo=15, unplaced)        1.018    19.942    vga_cntrl_inst/svga_t_g/Q[4]
                         LUT6 (Prop_lut6_I0_O)        0.295    20.237 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_4/O
                         net (fo=1, unplaced)         0.665    20.902    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_4_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    21.026 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.845    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.845    
  -------------------------------------------------------------------
                         slack                                 35.808    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





